{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BiPapyonDbConnectionString": "Server=BKARADUMAN\\SQLEXPRESS;Database=BiPapyonDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
  "AllowedHosts": "*"
}
